<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="calculatorcode.js"></script>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        #calc {
            background-color: lightgrey;
            width: 40%;
            margin: auto;
            border-radius: 5px;
        }

        p, h2, h3 {
            text-align: center;
        }

        h2 {
            padding-top: 5px;
            background-color: rgb(184, 183, 183);
        }

        h3 {
            margin-bottom: 0px;
        }

        .blue {
            background-color: rgb(85, 85, 207);
            color: white;
        }

        
        .red {
            background-color: rgb(238, 70, 70);
            color: white
        }

        .green {
            background-color: rgb(66, 216, 66);
            color: white
        }

        .yellow {
            background-color: rgb(218, 218, 21); 
            color: white;
        }

        hr {
            width: 75%;
            text-align: center;
        }

        @media screen and (max-width: 650px) {
            #calc {
                width: 98%;
                margin: auto;
            }
            #num1, #num2{
                width: 50%;
            }
        }
    </style>
</head>

<body>
    <div id="calc">
            <h2>Basic Calculator</h2>
            <p style="padding-top: 10px;">
                Number 1 <input type="text" id="num1" style="border-style: inset; border-width: 1px;">
            </p>
            <p>
                Number 2 <input type="text" id="num2">
            </p>
            <p>
                <button type="button" id="add">+</button>
                <button type="button" id="subtract">-</button>
                <button type="button" id="multiply">*</button>
                <button type="button" id="divide">/</button>
                <button type="button" id="font-up">Increase Font</button>
                <button type="button" id="font-down">Decrease Font</button>
            </p>

            <div>
                <p>Result: <span id="result"></span></p>
            </div>
            <h3>History</h3>
            <hr>
            <div>
                <p id="history"></p>
            </div>
    </div>
    <a href="index.html">Go Back</a>
</body>

</html>