<html>
    <head>
        <style>
            #green{
                padding: 50px;
                margin: 20px;
                border-width: 15px;
                border-style: solid;
                border-color: green;
                background-color: lightgrey;
            }
            #red{
                padding: 10px;
                margin: 20px;
                border-width: 10px;
                border-style: dashed;
                border-color: red;
                background-color: lightgrey;
            }
            #blue{
                padding: 20px;
                margin: 20px;
                border-width: 5px;
                border-style: double;
                border-color: blue;
                background-color: lightgrey;
            }
        </style>
    </head>
    <body>
        <p id="green">This text is the content of the box. We have added a 50px padding, 20px margin and a 15 px solid green border.</p>
        <p id="red">This text is the content of the box. We have added a 10px padding, 20px margin and a 10 px dashed red border.</p>
        <p id="blue">This text is the content of the box. We have added a 20px paddding, 20px margin and a 5px double blue border.</p>
        <a href="lab2_home.html">Go Back</a>
    </body>
</html>