<html>
    <head>
        <style>
            #container{
                border: 2px solid black;
            }
            #p1 {
                background-color: blue;
                margin: 20px 10px  0px 10px; 
                border: 2px solid black;

            }

            #p2 {
                
                border: 2px solid black;
                background-color: red;
                margin-top: 30px; 
                margin-right: 10px;
                margin-bottom: 15px;
                margin-left: 10px;
            }
            </style>
    </head>
    <body>
        <!--padding and margin values are shown clock-wise (top,right,bottom,left)-->
        <!--top and bottom margins of elements in the same container overlap, 
        only the the margin with the highest value will show. If the top and bottom margins are 10px and 15px, only 15px margin will show, not 25px.-->
        <div id = "container"> 
            <p id = "p1">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto illum numquam in, aut cumque ipsum obcaecati officia deleniti eum omnis atque soluta amet laborum necessitatibus, reprehenderit laudantium quasi assumenda? Unde.
            </p>

            <p id = "p2">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, ex commodi! Ab eligendi corporis ut est a sequi quos placeat. Obcaecati, qui molestiae quisquam similique laboriosam ea dolorum aperiam temporibus!
            </p>
        </div>
        <a href="lab3_home.html">Go Back</a>
    </body>
</html>