<html>
    <head>
        <style>
            #header{
                box-sizing: border-box;
                background-color: rgb(255, 161, 151);
                text-align: center;
                color: whitesmoke;
            }
            #footer{
                box-sizing: border-box;
                background-color: rgb(255, 161, 151);
                text-align: center;
                color: whitesmoke;
                clear: both;
            }
            h1{
                margin-top: 0px;
                margin-bottom: 0px;
            }
            #navigation{
                box-sizing: border-box;
                width: 30%;
                height: 90%;
                background-color: lightblue;
                float: left;
                padding-left: 10px;
            }
            #stuff{
                width: 70%;
                box-sizing: border-box;
                background-color: lightgreen;
                float: right;
                height: 90%;

            }
            img{
                width: 250px;
                height: 250px;
                box-sizing: border-box;
                float: right;;
                padding-top: 10px;
                padding-right: 10px;
            }
            #text{
                box-sizing: border-box;
                margin-top: 0px;
                margin-bottom: 0px;
                padding-top: 10px;
                padding-left: 10px;
                padding-right: 10px;
                width: 70%;
            }
            #pad{
                padding-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>Cities</h1>
        </div>
        <div id="navigation">
            <h1 id="pad">nav</h1>
            <a href="https://en.wikipedia.org/wiki/Vancouver" target="_blank">Vancouver</a><br>
            <a href="https://en.wikipedia.org/wiki/London" target="_blank">London</a><br>
            <a href="https://en.wikipedia.org/wiki/Paris" target="_blank">Paris</a><br>
        </div>
        <div id="stuff">
            <img src="https://www.w3schools.com/css/pineapple.jpg">
            <p id="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo consequatur rem tempore deleniti qui sapiente beatae quae eum numquam error odit asperiores, exercitationem commodi sint quisquam, sunt, nemo fugiat dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio illo, laudantium labore eaque repellat maiores totam? Optio dolor quaerat laborum quo eum corrupti consequatur, tempora aliquam numquam nobis velit veniam?
            </p>
        </div>
        <div id="footer">
            <h1>footer</h1>
        </div>
        <a href="lab3_home.html">Go Back</a>
    </body>
</html>
<!--make sure to enable box-sizing-->