<html>
    <head>
        <style>
            #title{
                border-width: 3px;
                border-style: solid;
                border-color: black;
                border-collapse: collapse;
                background-color: forestgreen;
                color: white;
            }
            table,tr,td,th{
                border-width: 1px;
                border-color: black;
                border-style: solid;
                border-collapse: collapse;
                margin-top: 8px;
            }
            .desc{
                border-width: 2px;
                border-collapse: collapse;
                border-color: black;
                border-style: solid;
                background-color: salmon;
                color: black;
                ;
            }
            td{
                color: salmon;
            }
            .link{
                color: black;
            }
        </style>
    </head>
    <body>
        <h2 id="title">Vacouver Vs. Toronto Population Growth</h2>

        <table>
            <tr>
                <td>
                    <h4 class="desc">Vancouver Population Growth</h4>
                    <table>
                        <tr>
                            <th>Year</th>
                            <th>Population</th>
                            <th>+_%</th>
                        </tr>
                        <tr>
                            <td>1891</td>
                            <td>21,887</td>
                            <td>--</td>
                        </tr>
                        <tr>
                            <td>1901</td>
                            <td>42,926</td>
                            <td>+96.1%</td>
                        </tr>
                        <tr>
                            <td>1911</td>
                            <td>164,926</td>
                            <td>+282.1%</td>
                        </tr>
                    </table>
                    <p class="link">Source:<a href="https://en.wikipedia.org/wiki/Demographics_of_Metro_Vancouver" target="_blank" style="color: forestgreen;">Wikipedia</a></p>
                    
                </td>
            </tr>
            <tr>
                <td>
                    <h4 class="desc">Toronto Population Growth</h4>
                    <table>
                        <tr>
                            <th>Year</th>
                            <th>Population</th>
                            <th>+_%</th>
                        </tr>
                        <tr>
                            <td>1891</td>
                            <td>238,080</td>
                            <td>--</td>
                        </tr>
                        <tr>
                            <td>1901</td>
                            <td>42,926</td>
                            <td>+2373.3%</td>
                        </tr>
                        <tr>
                            <td>1911</td>
                            <td>381,383</td>
                            <td>+60.2%</td>
                        </tr>
                    </table>
                    <p class="link">Source:<a href="https://en.wikipedia.org/wiki/Demographics_of_Toronto#:~:text=Toronto's%20population%20grew%20by%204.3,annual%20growth%20rate%20of%200.86%25." target="_blank" style="color: salmon;">Wikipedia</a></p>
                </td>
            </tr>
        </table>
        <a href="lab2_home.html">Go Back</a>
    </body>
</html>